[Unit]
Description=DNS Fallback Pi-hole Proxy Service
After=network.target pihole-FTL.service unbound.service

[Service]
Type=simple
WorkingDirectory=/opt/dns-fallback
ExecStart=/opt/dns-fallback/venv/bin/python3 /opt/dns-fallback/dns_fallback_proxy.py
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/dns-fallback.log
StandardError=append:/var/log/dns-fallback.log
# Use a non-root user for security if possible:
# User=dnsfallback
# Group=dnsfallback
# Additional hardening options:
# ProtectSystem=full
# PrivateTmp=true
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
